plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.23'

}
