# OCI Properties
configurationFilePath=~/.oci/config
profile=DEFAULT
region=Region.US_PHOENIX_1
contentType=text/csv
contentEncoding=UTF-8
contentLanguage=en-US

# Drill properties
host=localhost
clusterId=drillbit