# Apache-Parquet-OCI

./: README.md
Apache-Parquet-OCI/: README.md
Apache-Parquet-OCI/parquet-oci/helidon-sub-project/: app.yaml
Apache-Parquet-OCI/parquet-oci/helidon-sub-project/src/main/resources/: logging.properties
apache-drill-1.17.0/: git.properties
apache-drill-1.17.0/log/: sqlline_queries.json
apache-parquet-format-2.8.0/: .project
convert/: FirstTrial.java
first-benchmark/: pom.xml
first-benchmark/src/main/java/com/vaddadhi/: DrillBenchMark.java  MyBenchmark.java
helidon-quickstart-mp/: pom.xml
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
native-converter/native-app/: pom.xml
native-converter/native-app/src/main/java/native-converter/: App.java
native-converter/native-app/src/test/java/native-converter/: AppTest.java
parquet-oci/: .test.parquet.crc  .test3.parquet.crc  Dockerfile  app.yaml  avsc1583794950369.avsc  build.gradle  settings.gradle  test.parquet
parquet-oci/benchmarking/: build.gradle
parquet-oci/benchmarking/src/main/java/benchmark/: helloJMH.java
parquet-oci/gradle/wrapper/: gradle-wrapper.properties
parquet-oci/helidon-sub-project/: application.yaml  build.gradle  settings.gradle
parquet-oci/helidon-sub-project/src/main/helidon/app/: Helidon.java
parquet-oci/helidon-sub-project/src/main/java/: DownloadObject.java  UploadObject.java  main.java
parquet-oci/helidon-sub-project/src/main/java/helidon/sub/project/: App.java  Application.java  CreateClient.java  HelloProvider.java  HelloWorldApplication.java  HelloWorldResource.java  UploadObjectExample.java  package-info.java
parquet-oci/helidon-sub-project/src/main/resources/: config.properties
parquet-oci/helidon-sub-project/src/test/java/helidon/sub/project/: AppTest.java
parquet-oci/home/phvle/: .native_convert_1.parquet.crc  .native_convert_2.parquet.crc  native_convert_1.parquet  native_convert_2.parquet
parquet-oci/library-sub-project/: build.gradle  settings.gradle
parquet-oci/library-sub-project/src/main/groovy/app/: Library.java
parquet-oci/library-sub-project/src/main/resources/: config.properties
poster/: CS116 Architecture.psd  cs116.indd
