
plugins {
    id 'java'
    id 'application'
    id 'maven'
}

group = 'helidon.oci.library'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    helidonversion ='2.0.0-M1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
//    // import Helidon BOM
//    implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")
//
//    implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
//    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
//
//    runtimeOnly 'org.jboss:jandex'
//    runtimeOnly 'javax.activation:javax.activation-api'
//
//    testCompileOnly 'org.junit.jupiter:junit-jupiter-api'

    //compile project (':parquet-oci')
    compile project(':library-sub-project')

    // https://mvnrepository.com/artifact/io.helidon/helidon-dependencies
    compile group: 'io.helidon', name: 'helidon-dependencies', version: '2.0.0-M1', ext: 'pom'

}
test {
    useJUnitPlatform()
}

// define a custom task to copy all dependencies in the runtime classpath
// into build/libs/libs
// uses built-in Copy
task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

// add it as a dependency of built-in task 'assemble'
copyLibs.dependsOn jar
assemble.dependsOn copyLibs

 // default jar configuration
 // set the main classpath
 // add each jar under build/libs/libs into the classpath
// Using and creating an Executable Jar
jar {
//    archiveFileName = "${project.name}.jar"
//    archiveFileName = "helidon-sub-project.jar"
    manifest {
        attributes ('Main-Class': 'helidon.oci.library.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

mainClassName = 'helidon.oci.library.Main'

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'helidon.oci.library.Main'
}

task runJar(type: JavaExec) {
    classpath = files(tasks.jar)
    main = 'helidon.oci.library.Main'
}

