/* JMH micro-benchmarking framework */

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
    }
}

plugins {
    id 'java'
    id 'application'
    id "me.champeau.gradle.jmh" version "0.4.5"
}

//apply plugin: "me.champeau.gradle.jmh"

group = 'helidon.oci.library'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    helidonversion ='2.0.0-M1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    /** Testing **/
    testImplementation (
        'junit:junit:4.12',
        'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime (
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )

    /** Library **/
    compile project(':library-sub-project')

    /** Helidon **/
    // https://mvnrepository.com/artifact/io.helidon/helidon-dependencies
    compile group: 'io.helidon', name: 'helidon-dependencies', version: '2.0.0-M1', ext: 'pom'
    compile 'io.helidon.microprofile.server:helidon-microprofile-server:2.0.0-M1'
    compile 'io.helidon.common:helidon-common:2.0.0-M1'

    /** Javax **/
    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compile 'javax.json:javax.json-api:1.1.4'


}

// define a custom task to copy all dependencies in the runtime classpath
// into build/libs/libs
// uses built-in Copy
task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

// add it as a dependency of built-in task 'assemble'
copyLibs.dependsOn jar
assemble.dependsOn copyLibs

// creating a jar file
jar {
    manifest {
        attributes ('Main-Class': 'helidon.oci.library.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

mainClassName = 'helidon.oci.library.Main'

// task to run the class file
task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'helidon.oci.library.Main'
}

// task to run the jar file
task runJar(type: JavaExec) {
    classpath = files(tasks.jar)
    main = 'helidon.oci.library.Main'
}

//tasks.test {
//    useJUnitPlatform()
//}


