/* JMH micro-benchmarking framework */

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
    }
}

plugins {
    id 'java'
    id 'application'
    id "me.champeau.gradle.jmh" version "0.4.5"
}



sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    /** Oracle SDK **/

    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-bom
    compile group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-bom', version: '1.13.0', ext: 'pom'

    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-audit
    compile group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-audit', version: '1.13.0'

    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-core
    compile group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-core', version: '1.13.0'

    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-database
    compile group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-database', version: '1.13.0'

    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-objectstorage
    compile group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-objectstorage', version: '1.13.0'

    /** Apache Parquet **/

    // https://mvnrepository.com/artifact/org.apache.avro/avro
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'

    // https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro
    compile group: 'org.apache.parquet', name: 'parquet-avro', version: '1.8.1'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '3.8'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile(group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1'){
        exclude group: 'com.sun.jersey', module: 'jersey-server'
    }

    // https://mvnrepository.com/artifact/org.apache.parquet/parquet-tools
    compile group: 'org.apache.parquet', name: 'parquet-tools', version: '1.10.1'


    /** JMH **/

    /** JUnit **/
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'

}

//test {
//    useJUnitPlatform()
//}

mainClassName = 'library.Library'